src/graphql/schemas/teacher.graphql

###############Querys-Teacher###############

"Obtener los datos según su rol"
type Query {
  getTeacher(id: ID!): Teacher
}

###############Mutations-Teacher###############

"Crear nuevo Usuario con el rol Profesor"
type Mutation {
  teacherRegister(
    firstName: String!
    lastName: String!
    email: String!
    password: String!
    dateOfBirth: String!
    genre: Genre!
    rol: Rol!
  ): Teacher
}

###############TypeTeacher###############

"Información necesaria para regitrarse en la plataforma"
type Teacher {
  "Campos registrados del usuario en la base de datos"
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  password: String!
  dateOfBirth: String!
  genre: Genre!
  rol: Rol!
  createdAt: String!
  updatedAt: String!
}

###############InputTeacher###############

"Input resgistro Profesor"
input TeacherInput {
  firstName: String!
  lastName: String!
  email: String!
  password: String!
  dateOfBirth: String!
  genre: String!
  chooseYourRole: String!
}
