src/schemas/graphql/inputs/inputUsers.graphql

###############InputUser###############

"Input resgistro Usuario"
input UserInput {
  firstName: String!
  lastName: String!
  email: String!
  password: String!
  dateOfBirth: String!
  genre: String!
  rol: String!
}

###############InputTeacher###############

"Input resgistro Profesor"
input TeacherInput {
  firstName: String!
  lastName: String!
  email: String!
  password: String!
  dateOfBirth: String!
  genre: String!
  rol: String!
}

###############InputEstudiante###############

"Input resgistro Estudiante"
input StudentInput {
  firstName: String!
  lastName: String!
  email: String!
  password: String!
  dateOfBirth: String!
  genre: String!
  rol: String!
}

###############InputTokens###############

"Input para autenticar Usuarios mediante el correo y la contraseña"
input AuthInput {
  email: String!
  password: String!
}
